<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
  width:30%;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAClklEQVR4nO2Zu24TQRSGPxeElgYbEVIYHoECCJdXQAIH+YKECA+AxEVESAl0wAsgUUEKpAhRkBilhkDDJW9AQwupgkhI7LBwpH+lKZyI9c6O7WU/aaSVveec+dd7zpwZQ0HBUHIImAbmgVVgDdjW+A581ndXgQpDyDmgDXSA6B+H3bsEnGUIOAYsO5PrAm+BG8AJoAzs07Drk8BNYEX3xnavgaODEtECfmgiP4EHwMEE9ibsIbAhH+tAg8DMOU9zARhP4esI8MLxN0sg7ivgb12XPPm9DuyEEtNSIAtYy8D/lCOmToaJHefEnayCADNOzlSzCLDs5ESWlJycaWexTkSqMBMJbeMkTsK4KmEEnMEjbTm1EksAIag0R8AiHtuOjhawJOtEWiG2znTV3th1aq5pIm/6tO9XiPFOtlfwwLycWdsRWsgt2T7FA6tyZr1TaCGTsv2IB9bkrJ/8SCukIttveGBLzsb2uCdKOXZjv77/lRch63l5tb7gMdltUxRayGnZWhnORfl9ggem5cy2p6GFvJftBTxQcVqU8gBalA5wAE8saTLWyIUS8kh21tJ745Scbg6gjT+OZ9rOE/K1T++F+X6pWK+yCFDVwhRpO5oVdxXDTiYPZxWk4Rw+2EGBby45hw/nyZhZR8yMp9espF8iFrGjExtCiYlzxg7Z+mXCyQl3WOltEoC6kzMbKs1J1pmySuym0xh2e4hpEICqU83iwCtqLSa1mI5pVPTZbfVO7qQXlNjNQYpBRzaLCf9WsO3B8x7N6G5i6gSkrIOCZ8AnldAtLW5fgQ/AY01qr21BYxjE+MLKe6eHmMvkSEyLEWQqT2Jq/4OYJiMqZrsQMyIFYI4R5aLzmt1jxKmF/Du7oODvE/gDsK1OzbPVPLYAAAAASUVORK5CYII");

}

.img-zoom-result {
  /*set the size of the result div:*/
  display:block;
  width: 500px;
  height: 500px;
  position: fixed;
  top: 20px;
  left: 320px;
  z-index: 1;
  overflow: auto;
  border-radius: 10px;
}

</style>
<script src="./script.js"></script>
</head>
<body>

<h1>Image Zoom</h1>

<p>Mouse over the image:</p>

<div class="img-zoom-container" onmouseover="showDiv()" onmouseout="hideDiv()">
  
<img id="myimage" src="./img_girl.jpg" width="300" height="240">
</div>
 
<div id="myresult" class="img-zoom-result"> 
 
  
  
   </div>
 
</div>

<script>







// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

</body>
</html>
